<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wilfre_info</title>
</head>
<body>
<center>
	

<div class="maindiv">
	
	<img class="animation" src="animation.gif" width="300px" height="200px">
</div>
<div class="div1"><span></span>
	<span></span>
	<span></span>
	<span></span>
	<img src="animation.gif" class="image1">
	<p class="h1">Wilfre E. Moscoso</p>
</div>
<div class="div2">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
<p class="infotext">About me</p>
<img class="svg" src="log.svg" width="500px" height="200px">
<br>
<div class="a1"></div>
<br><br><br>

<div class="parent">
<div class="a2">
<div class="information"><p class="inform">My Info</p></div>
<br><br>
<ul class="u"><br><br><br>
<li>Address: Brgy Camingawan</li>
 <li>phone: 09163194619</li>
 <li>age: 21</li>
  <li>gender: male</li>	
</ul>


</div>

</div>

</div>



<br>
<div class="first_div"><br><br><br><br><br><br><br><br><br><br>
	<div class="second_div">
		
	<img class="image3" src="wilfre.jpg" height="400px" width="370px">	
	</div>
<div class="maindiv2"><p class="hobbies">Hobbbies</p>
<uli class="hoby">
<br><br><br><br><br>
<li>pag cocode kahit tamad</li>
<li>ang Matulog kahit my error pa</li>
<li>panunuod ng indian coder</li>
<li>pag tratrabahu sa gawaing bahay</li>
<li>pag pupuyat arawaraw</li>
</li></uli>

<div class="third_div">
	<p class="talent">Talent</p>
	<uli class="hoby">
<br><br><br><br><br>
<li>Ang umibig kahit di iniibig</li>
<li>Ang mag hintay sa maling panahun</li>
<li>Ang mag isa habang buhay</li>
</li></uli>
</div>
</div></div>
<div class="diva">
	
<div class="d2">

</div>
<div class="d3">
	
</div>
<div class="d4">
	
</div>
<div class="d5">
	
</div>
</div>
	





<style type="text/css">



.d2{
		color: white;
	position: relative;
top: 20px;
width: 250px;
 height: 200px;
 box-shadow: rgb(0, 0, 0, 32.20%) 3px 3px 3px;
 border-radius: 20px;
  background: linear-gradient(to right,blue,pink,violet,tomato);
}
.d3{
		color: white;
	position: relative;
top: 20px;
width:  250px;
 height: 200px;
box-shadow: rgb(0, 0, 0, 32.20%) 3px 3px 3px;
 border-radius: 20px;
  background: linear-gradient(to right,blue,pink,orange,tomato);
}
.d4{
		color: white;
	position: relative;
top: 20px;
width:  250px;
  height: 200px;
 box-shadow: rgb(0, 0, 0, 32.20%) 3px 3px 3px;
 border-radius: 20px;
 background: linear-gradient(to right,blue,pink,orange,tomato);
}

.d5{
		color: white;
	position: relative;
top: 20px;
width: 250px;
 height: 200px;
 box-shadow: rgb(0, 0, 0, 32.20%) 3px 3px 3px;
 border-radius: 20px;
background: linear-gradient(to right,blue,blue,orange,tomato);
}

.diva{
		background: linear-gradient(to right,orangered,tomato,Magenta,Magenta,#7B68EE,cornflowerblue,Dodgerblue);
	justify-content: center;
	column-gap: 20px;
	display: flex;
	box-sizing: border-box;
	position: relative;
	width: 1100px;
	height: 200px;
	background-color: white;
	top: 290px;
	border-radius: 40px;
	right: 19px;
	grid-template-columns: 1fr 5fr;
}


.talent{
	transform: translate(70%,-400%);
	font-size: 40px;
}

.third_div{
width: 600px;
height: 200px;
background: linear-gradient(to right,black,transparent);
transform: translate(0%,50%);
border-radius:70px;
}

.image3{
border-radius: 30px;
}

.hoby{
top: 250px;
color: gold;
font-size: 17px;
letter-spacing: 4px;
font-family: sans-serif;
}

.hobbies{
color: white;
transform: translate(60%,-395%);
font-size: 40px;
text-decoration: inherit;
		}

.second_div{
	justify-content: center;
	width: 400px;
	height: 500px;
	background-color: white;
	position: absolute;
	transform: translate(2%,-30%);
	border-radius: 20px;
background: linear-gradient(to bottom,black,Dimgray,transparent);
	
}

.animation{
	transform: translate(-121%,180%);
	border-radius: 19px;
}

.svg{
	position: absolute;
	transform: translate(-44%,79%);
}


.first_div{
	position: absolute;
	width: 1100px;
	height: 600px;
	background-color: white;
	transform: translate(10%,-56%) ;
	border-radius: 40px;
	box-shadow:  rgb(0, 0, 0, 50.20%)4px 4px 4px 2px;
	box-shadow: 0 0 60px tomato;
	background: linear-gradient(to right,orangered,tomato,Magenta,Magenta,#7B68EE,cornflowerblue,Dodgerblue);

}

.inform{
	text-indent: 110px;
	transform: translate(20%,-790%);
	text-shadow: rgb(0, 0, 0, 42.20%) 2px 2px 2px;
	letter-spacing: 3px;

}



.information{
		box-shadow:  rgb(0, 0, 0, 50.20%)2px 2px 2px ;
	transform: translate(17%,110%);
	width: 299px;
	height: 70px;
	background: linear-gradient(to right,transparent,black);
	border-radius: 50px;

}
.u li{
	text-indent: 100px;
	color: white;
	margin: 30px;
	letter-spacing: 2px;
	font-size: 15px;

}


.parent{
	
	width: 500px;
	height: 300px;
justify-content: center;

 position: relative;
}


.a2{
justify-content: center;
	margin: 2rem;
	position: relative;  
border: solid 1px white;

width: 590px;
height: 490px;
border-radius: 400px;
transform: translate(-60%,-14%);


background-color: white;
background: linear-gradient(to left,black,Dimgray,transparent
);


}









/* info text */


.infotext{
  text-shadow: rgb(0, 0, 0, 90.40%)2px 2px 2px;
	font-size: 40px;
   text-indent:280px;
	top: 1px;
	font-family: manaco;
	color: white;
	background: linear-gradient(to right yellow,pink);
}


p{
	color: white;
position: absolute;
top: 200px;
font-size: 18px;
font-family: cursive;
color: white;
}


@media (max-width: 769px){
	.d2{
border-radius: 0;
height: 100px;
	}
	.d3{
	border-radius: 0;	
	height: 100px;
	}
	.d4{
	height: 100px;
border-radius: 0;		
	}
	.d5{
	border-radius: 0;	
height: 100px;
	}
	.diva{
	transform: translate(13px,1300px);
	border-radius: 0px;
	width: 500px;
	column-gap: 0;
	border-radius: 0;
	height:100px;
}
	.inform{
		transform: translate(23%,-300s%);
	}
p{
	font-size: 19px;
	top: 220px;
	justify-content: center;
	text-align: rght 2px;
 
}
}

body{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	justify-content: center;
	background: linear-gradient(to right,black,black);
	
}
.maindiv{
	position: relative;
	right: 0%;
	top: 0;
	background: linear-gradient(to right,orangered,tomato,Magenta,Magenta,#7B68EE,cornflowerblue,Dodgerblue);
background-color: white;
left: 30.2%;
top: 50%;
width: 1100px;
height: 600px;
transform: translate(-26%,-50%);
position: absolute;
border-radius: 45px;
box-shadow:  rgb(0, 0, 0, 50.20%)4px 4px 4px 2px;
box-shadow: 0 0 60px tomato;
}



.maindiv2{
	transform: translate(70%,-50%);
	width: 600px;
	height: 290px;

	border-radius: 70px;
	background: linear-gradient(to right,black,Dimgray,transparent);
	position: absolute;
	

	
}




.prof1{
	top: -17px;
}
  
	.div1{
		background: linear-gradient(to right,black,Dimgray);
		background-color: white;
		position: relative;
		align-items: center;
		display: flex;
		justify-content: center;
			transition: 1.0s ease;
			width: 350px;
			height: 320px;
			margin: 3rem;
			border-radius: 20px;
  transform: translate(-105%,1%);
  overflow: hidden;
  grid-template-columns: 3fr 3fr 3fr;

	}

.div2{
	text-indent: 280px;
	
	overflow: hidden;
	position: relative;
width: 700px;
height: 550px;
transform: translate(25%,-66%);
background: linear-gradient(to right,black,Dimgray);
border-radius: 20px;
}


@media (max-width: 769px){
.div1{
	width: 492px;
	height: 400px;
	flex-direction: column;
	transform: translate(-10%,-40%);
border-radius:0px;
}
}



.image1{
	margin: 1rem;
	transition: width 1.0s ease, height 1.0s ease;
	width: 120px;
	height: 120px;
	border-radius: 200px;
transform: translate(2%,-20%);
}


@media (max-width: 769px){



.image1{
	width: 200px;
	height: 200px;
		justify-content: center;
	border-radius: 200px;
transform: translate(2%,10%);
}
}

@media (max-width: 769px){
.image3{
height:700px;
width:500px;
border-radius: 0px;
  transform: translate(1%,-6%);
}
	.second_div{
		border-radius: 0;
		width: 500px;
	}
.animation{
	transform: translate(-20%,-90%);
	width:00;
	height: 00p;
	border-radius: 0;
}

.inform{
	top: 200px;
}

.svg{
	width: 200px;
	height: 100px;
	top: 50px;
	right: -90px;
}
.talent{
top: 320px;
}
.first_div{
top: 1140px;
right: 99px;
width: 510px;
left: -70px;
border-radius: 0px;

}
	.maindiv2{
border-radius: 0;
	top: 70px;
	transform: translate(100%,-20%);
	}
.maindiv{
	width: 510px;
	position: absolute;
	left: 22.2%;
	transform: translate(-20%,-20%);
top: 50%;
float: bottom;
border-radius: 0;
}
}

@media (max-width: 769px){
.h1{
  transform: translate(-5%,900%);
}
 .third_div{
 	width: 450px;
 	height: 240px;
 	border-radius: 0;
 }
	.hobbies{
		transform: translate(50%,100%);
	}
	.u li{
		text-indent: 210px;
		font-size: 12px;
	}
.infotext{
	top: 30px;
	font-size: 20px;
	text-indent: 170px;
}
.a1{
width: 300px;
}


	.maindiv2{
		transform: translate(0%,160%);
		width: 440px;
	}
	p{
		top: 120px;
	}
.div2{
	height: 650px;
	width: 490px;
	position: absolute;
	left: 22.2%;
	transform: translate(-16%,-10%);
top: 50%;
float: bottom;
border-radius:0px;
}
}

.div1 span:nth-child(1){
	position: absolute;
left: 0;
top: 0;
background: linear-gradient(to right,blue,pink);
width: 150%;
height: 5px;
animation:anime1 2s linear infinite;
}

@keyframes anime1{
	0%{
transform: translateX(-100%);
	}
	100%{
transform: translateX(100%);
	}
}




.div1 span:nth-child(2){
	position: absolute;
right: 0%;
top: 0;
background: linear-gradient(to bottom, blue, pink);
width: 5px;
height: 150%;
animation:anime2 2s linear infinite;
animation-delay: 1s;
}

@keyframes anime2{
	0%{
transform: translateY(-100%);
	}
	100%{
transform: translateY(100%);
	}
}





.div1 span:nth-child(3){
	position: absolute;
left: 0%;
bottom: 0%;
background: linear-gradient(to left,blue,pink);
width: 150%;
height: 5px;
animation:anime3 2s linear infinite;
}


@keyframes anime3{
	0%{
transform: translateX(100%);
	}
	100%{
transform: translateX(-100%);
	}
}


.div1 span:nth-child(4){
	position: absolute;
left: 0%;
top: 0;
background: linear-gradient(to top,blue,pink);
width: 5px;
height: 150%;
animation:anime4 2s linear infinite;
animation-delay: 1s;
}

@keyframes anime4{
	0%{
transform: translateY(100%);
	}
	100%{
transform: translateY(-100%);
	}
}





                                                /* div2 animation by wilfre */





.div2 span:nth-child(1){
	position: absolute;
left: 0;
top: 0;
background: linear-gradient(to right,blue,pink);
width: 100%;
height: 10px;
animation:anime1 2s linear infinite;
}

@keyframes anime1{
	0%{
transform: translateX(-100%);
	}
	100%{
transform: translateX(100%);
	}
}




.div2 span:nth-child(2){
	position: absolute;
right: 0%;
top: 0;
background: linear-gradient(to bottom, blue, pink);
width: 10px;
height: 100%;
animation:anime2 2s linear infinite;
animation-delay: 1s;
}

@keyframes anime2{
	0%{
transform: translateY(-100%);
	}
	100%{
transform: translateY(100%);
	}
}





.div2 span:nth-child(3){
	position: absolute;
left: 0%;
bottom: 0%;
background: linear-gradient(to left,blue,pink);
width: 100%;
height: 10px;
animation:anime3 2s linear infinite;
}


@keyframes anime3{
	0%{
transform: translateX(100%);
	}
	100%{
transform: translateX(-100%);
	}
}


.div2 span:nth-child(4){
	position: absolute;
left: 0%;
top: 0;
background: linear-gradient(to top,blue,pink);
width: 10px;
height: 100%;
animation:anime4 2s linear infinite;
animation-delay: 1s;
}

@keyframes anime4{
	0%{
transform: translateY(100%);
	}
	100%{
transform: translateY(-100%);
	}
}




</style>

</body>
</html>